network/src/main/proto/ISyncVar.fbs

namespace org.dragonskulle.network.proto;

union AnyISyncVar {ISyncBool, ISyncString, ISyncLong, ISyncInt, ISyncFloat} //need to add more here

table RegisterSyncVarsRequest {
  netId:string;
  sync_vars: [ISyncVar];
  is_dormant: bool;
}

table ISyncVar{
    sync_var: AnyISyncVar;
}

table ISyncBool {
  id:string;
  data: bool;
}

table ISyncString {
  id:string;
  data: string;
}
table ISyncLong {
  id:string;
  data: long;
}
table ISyncInt {
  id:string;
  data: int;
}
table ISyncFloat {
  id:string;
  data: float;
}


